dp_classProj
========================================================
author: jwismer
date: 11/21/2015
## Iris Sepal Length Distribution
## Histogram Manipulator Tool

Introduction
========================================================

I'd like to present a Shiny Application that uses a histogram 
display to help the user visualize dataset characteristics.
The dataset used in the tool is the Iris dataset available in R.
The distribution of Sepal Length is used to demonstrate how 
detail can be hidden or revealed by visualization tools such as 
histograms.

### Tool Features:
- User controlled bucket size
- Reactive display of the histogram

Histogram Basics
========================================================

### The number of buckets can hide detail

```{r, echo=FALSE}
hist(iris[,1], breaks=5, main = "Histogram of Iris Sepal Length", 
       xlab = "Sepal Length (cm)")
```

Histogram Basics
========================================================

### Fewer Buckets = Less Detail

- 5 buckets
- unimodal distribution

Histogram Basics
========================================================

### Let's look at more Detial

```{r, echo=FALSE}
hist(iris[,1], breaks=28, main = "Histogram of Iris Sepal Length", 
       xlab = "Sepal Length (cm)")
```

Histogram Basics
========================================================

### More Buckets = More Detail

- 28 buckets
- tri-modal distribution

The Shiny App
========================================================

### Click the link below to access the tool on the ShinyApp.io server

[Shiny App Tool](https://jwismer.shinyapps.io/DataProducts_ClassProj)

Use the slider to manipulate the number of buckets.

Notice that more detail is revealed as the number of buckets is increased.

Potential Uses of the App
========================================================

- Teaching tool in High School
- Interactive Library settings
- Maybe good for introductory MOOCs
